In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Import data
csv_16_17 = 'Data/16_17.csv'
csv_17_18 = 'Data/17_18.csv'
csv_18_19 = 'Data/18_19.csv'
csv_19_20 = 'Data/19_20.csv'
csv_20_21 = 'Data/20_21.csv'

In [3]:
# Create DataFrames
df_16_17 = pd.read_csv(csv_16_17)
df_17_18 = pd.read_csv(csv_17_18)
df_18_19 = pd.read_csv(csv_18_19)
df_19_20 = pd.read_csv(csv_19_20)
df_20_21 = pd.read_csv(csv_20_21)

In [4]:
# Combine the DataFrames
df_all = pd.concat([df_16_17, df_17_18, df_18_19, df_19_20, df_20_21])

In [5]:
# Look at the data
df_all.head()

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterSchool,DASS,...,SPED Certificate (Count),SPED Certificate (Rate),GED Completer (Count),GED Completer (Rate),Other Transfer (Count),Other Transfer (Rate),Dropout (Count),Dropout (Rate),Still Enrolled (Count),Still Enrolled (Rate)
0,2016-17,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,33,0.4,3,0.0,48,0.6,506,6.3,303,3.8
1,2016-17,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,57,0.7,3,0.0,70,0.8,836,9.6,504,5.8
2,2016-17,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,13,0.4,0,0.0,18,0.5,113,3.1,103,2.8
3,2016-17,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,17,0.8,0,0.0,19,0.9,291,13.9,194,9.3
4,2016-17,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,0,0.0,0,0.0,4,6.5,15,24.2,7,11.3

In [6]:
# Keep only AggregateLevel = School (gets all school-level data totals with one record per school with school totals)
df_agg = df_all[(df_all['AggregateLevel'] == 'S') & 
                (df_all['CharterSchool'] == 'All') & 
                (df_all['DASS'] == 'All') & (df_all['ReportingCategory'] != 'TA')]

In [7]:
# Look at the data
df_agg.columns

Index(['AcademicYear', 'AggregateLevel', 'CountyCode', 'DistrictCode',
       'SchoolCode', 'CountyName', 'DistrictName', 'SchoolName',
       'CharterSchool', 'DASS', 'ReportingCategory', 'CohortStudents',
       'Regular HS Diploma Graduates (Count)',
       'Regular HS Diploma Graduates (Rate)', 'Met UC/CSU Grad Req's (Count)',
       'Met UC/CSU Grad Req's (Rate)', 'Seal of Biliteracy (Count)',
       'Seal of Biliteracy (Rate)', 'Golden State Seal Merit Diploma (Count)',
       'Golden State Seal Merit Diploma (Rate', 'CHSPE Completer (Count)',
       'CHSPE Completer (Rate)', 'Adult Ed. HS Diploma (Count)',
       'Adult Ed. HS Diploma (Rate)', 'SPED Certificate (Count)',
       'SPED Certificate (Rate)', 'GED Completer (Count)',
       'GED Completer (Rate)', 'Other Transfer (Count)',
       'Other Transfer (Rate)', 'Dropout (Count)', 'Dropout (Rate)',
       'Still Enrolled (Count)', 'Still Enrolled (Rate)'],
      dtype='object')

In [8]:
# Keep only relevant columns
df_cleaned_columns = df_agg[['AcademicYear', 'AggregateLevel', 'CountyCode', 'DistrictCode',
       'SchoolCode', 'CountyName', 'DistrictName', 'SchoolName',
       'ReportingCategory', 'CohortStudents',
       'Regular HS Diploma Graduates (Count)',
       'Regular HS Diploma Graduates (Rate)', "Met UC/CSU Grad Req's (Count)",
       "Met UC/CSU Grad Req's (Rate)", 'Seal of Biliteracy (Count)',
       'Seal of Biliteracy (Rate)']]

In [9]:
# Look at the data
with pd.option_context('display.max_rows', 10, 'display.max_columns', None):
    display(df_cleaned_columns)

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,ReportingCategory,CohortStudents,Regular HS Diploma Graduates (Count),Regular HS Diploma Graduates (Rate),Met UC/CSU Grad Req's (Count),Met UC/CSU Grad Req's (Rate),Seal of Biliteracy (Count),Seal of Biliteracy (Rate)
55335,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,GF,37,32,86.5,32,100.0,0,0.0
55336,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,GM,44,34,77.3,34,100.0,0,0.0
55337,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,RA,*,*,*,*,*,*,*
55338,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,RB,34,24,70.6,24,100.0,0,0.0
55339,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,RD,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254710,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,SD,26,15,57.7,1,6.7,0,0.0
254711,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,SE,*,*,*,*,*,*,*
254712,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,SF,*,*,*,*,*,*,*
254713,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,SH,*,*,*,*,*,*,*
254714,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,SS,103,94,91.3,27,28.7,0,0.0

In [10]:
# Keep only rows where 'Met UC/CSU Grad Req's (Count)' is greater than 0
df_met_req = df_cleaned_columns.loc[df_agg["Met UC/CSU Grad Req's (Count)"] > '0']
with pd.option_context('display.max_rows', 10, 'display.max_columns', None):
    display(df_met_req)

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,ReportingCategory,CohortStudents,Regular HS Diploma Graduates (Count),Regular HS Diploma Graduates (Rate),Met UC/CSU Grad Req's (Count),Met UC/CSU Grad Req's (Rate),Seal of Biliteracy (Count),Seal of Biliteracy (Rate)
55335,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,GF,37,32,86.5,32,100.0,0,0.0
55336,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,GM,44,34,77.3,34,100.0,0,0.0
55338,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,RB,34,24,70.6,24,100.0,0,0.0
55340,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,RH,40,36,90.0,36,100.0,0,0.0
55344,2016-17,S,1,10017.0,112607.0,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,SE,15,13,86.7,13,100.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254705,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,RH,52,51,98.1,15,29.4,0,0.0
254708,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,RT,20,19,95.0,7,36.8,0,0.0
254709,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,RW,85,76,89.4,33,43.4,0,0.0
254710,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,SD,26,15,57.7,1,6.7,0,0.0
254714,2020-21,S,58,72769.0,5838305.0,Yuba,Wheatland Union High,Wheatland Union High,SS,103,94,91.3,27,28.7,0,0.0

In [11]:
# Export to CSV
df_met_req.to_csv(r'cleaned_data.csv', index=False)